$line: thick solid #ff0000
$hoverColor: #1c2d40
    
* 
  margin: 0
  padding: 0
  width: 100%
  box-sizing: border-box
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box

body 
  font-family: Arial, sans-serif
  background-color: #f4f4f9

.header 
  background-color: #3e8ed0
  color: white
  padding: 20px
  width: 100%

.container 
  display: flex
  min-height: 100vh

.sidebar 
  background-color: #2b5dad
  color: white
  padding: 20px
  width: 200px
  ul
    list-style-type: none
    padding: 0
    li
        margin: 20px 0 
        a
            color: white
            text-decoration: none
        a:hover 
            color: black

.main-content 
  flex: 1
  padding: 20px

.search-section 
  margin-bottom: 20px
  form
    display: flex
    flex-direction: column

.split-search 
  display: flex
  justify-content: space-around
  align-items: center
  gap: 20px
  margin-bottom: 20px

.or-divider 
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-weight: bold
  color: #333
  padding: 0 10px
  gap: 5px
  max-width: 50px

.or
    text-align: center

%searchbar-container-shared
  flex: 1
  width: 100%
  input
    width: 100%
    padding: 10px
    border: 1px solid #ccc
    border-radius: 4px
    margin-top: 5px
  label
    font-weight: bold
    display: block
    margin-bottom: 5px

%vert-line-deco
    width: 2px
    background-color: black
    height: 60px

input
    transition: transform 0.5s ease-in-out, border-color 0.5s ease

input:hover
    transform: scale(1.03)
    border-color: black

.vertical-line
    @extend %vert-line-deco

.line
    border-left: $line

#search-input
    margin-bottom: 20px

.searchbar-container, .searchbar-container2
    @extend %searchbar-container-shared

.advanced-settings.hidden 
    display: none

.advanced-settings.shown 
    display: block


.date-fields 
  display: flex
  gap: 50px
  margin-bottom: 20px

.date-container input 
  width: 100%
  padding: 10px
  border: 1px solid #ccc
  border-radius: 4px
  margin-top: 5px

.checkbox-container 
  display: flex
  margin-bottom: 15px
  gap: 15px
  label
    margin-left: 5px
    max-width: 50px
  input
    max-width: 25px
   

button#submitButton
  background-color: #3e8ed0
  color: white
  padding: 10px 15px
  border: none
  border-radius: 4px
  cursor: pointer

form#commandForm button#submitButton:hover 
  background-color: $hoverColor

button#toggle-advanced 
  background-color: #2c3e50
  color: white
  border: none
  border-radius: 4px
  padding: 10px
  margin-bottom: 20px
  cursor: pointer

button#toggle-advanced:hover 
  background-color: $hoverColor

.kpi-section 
  display: flex
  gap: 20px
  margin-bottom: 20px

.kpi-card 
  background-color: white
  border: 1px solid #ccc
  border-radius: 8px
  padding: 15px
  flex: 1

.kpi-card h3 
  margin: 0 0 10px 0

.kpi-card p 
  font-size: 1.2em

.chart-card, 
.table-card 
  background-color: white
  border: 1px solid #ccc
  border-radius: 8px
  padding: 15px
  margin-bottom: 20px

.footer 
  background-color: #3e8ed0
  color: white
  text-align: center
  padding: 10px
  position: relative
  bottom: 0
  width: 100%

@media (max-width: 768px) 
  .container 
    flex-direction: column

  .or-divider
    flex-direction: row

  %vert-line-deco
    height: 2px
    background-color: black
    min-width: 250px

  .sidebar 
    width: 100%
    padding: 15px

  .split-search 
    flex-direction: column

  .searchbars, 
  .date-fields 
    flex-direction: column
    max-width: 600px
    gap: 15px
